<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Theory of Generalization">
  <meta name="generator" content="Hugo 0.55.3" />

  <title>NTU Machine Learning - Lec6 &middot; Stay hungry. Stay foolish </title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/monokai.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
  
  
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <link rel="shortcut icon" href="https://sunprinces.github.io/learning/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <style>
  img{
    padding-left: 15px;
    border-radius: 100%
  }
</style>
<a class="pure-menu-heading brand img-circle" target='_blank' href="https://sunprinces.github.io/">
  <img src="https://sunprinces.github.io/learning/img/logo.png" width="145px" >
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/sunprince822" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/sunprinceS" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://sunprincelife.wordpress.com/" target="_blank"><i class="fa fa-coffee fa-fw"></i>Life</a>

    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <span id="busuanzi_container_site_pv">&nbsp;&nbsp;&nbsp;View &nbsp;&nbsp;<b><span id="busuanzi_value_site_pv"></b></span> &nbsp;times</span></span>
  </div>
  <div class="small-print">
    <a href="https://gohugo.io/" target="_blank">Hugo</a>&nbsp;&nbsp;&#9830;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a>
  </div>
  <div class="small-print">
    <small>&nbsp;&nbsp;&copy; 2017. All rights reserved.</small>
  </div>

  <div class="small-print">
  <small>Icons from Flaticon<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>NTU Machine Learning - Lec6</h1>
  <h2>Theory of Generalization</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Jan 2018</time>
  </div>
  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://sunprinces.github.io/learning/topics/machine-learning-foundation">Machine Learning Foundation</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/machine-learning">Machine Learning</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/ntu">NTU</a>
    
  </div>
  
  

</div>


  <p>前一講中講述了 break point 的存在，壓制了 growth function <span>$m_H(N)$</span> 的成長速度，於這一講中，我們想嚴格地說明只要存在 break point ，<span>$m_H(N)$</span> 便會是 <strong>POLY(N)</strong> 。</p>

<h2 id="bounding-function-span-b-n-k-span">Bounding function <span>$B(N,k)$</span></h2>

<p>為了方便討論各種不同的 hypothesis set ，我們僅利用 break point 去描述一個 hypothesis set
(做點分群這樣。)，而 <span>$B(N,k)$</span> 為其 upper bound ，表示在 <span>$N$</span> 筆資料點中，任意 <span>$k$</span> 個點不能被 shatter 的條件下， dichotomies set size <span>$m_H(N)$</span> 最大能為多少。</p>

<div>
\[
B(N,k) \geq m_H(N) \quad \forall \, \mathcal{H} \, \text{with break point at} \, k
\]
</div>

<p>而現在我們要來填 <span>$B(N,k)$</span> 這個 table ，從中找一些規律幫助我們證明
<span>$B(N,k) \in \, \mathbf{POLY}$</span>。</p>

<h3 id="trivial-case">Trivial case</h3>

<p><img src="https://sunprinces.github.io/learning/img/post/b_table1.png" width="70%" style="border-radius: 0%;"></p>

<ul>
<li>when <span>$k = 1$</span>， <span>$B(N,1) = 1$</span></li>
<li>when <span>$N &lt; k$</span>， <span>$B(N,k) = 2^N$</span> (the break point condition is useless)</li>
<li>when <span>$N = k$</span>， <span>$B(N,k) = 2^N - 1$</span> (just remove arbitary 1 dichotomy)</li>
</ul>

<h3 id="inductive-case-n-k">Inductive case N &gt; k</h3>

<p>就像 DP 在做的事情，我們希望能透由前方的 entry (e.g <span>$B(N-1,?), B(?,k-1)$</span> 去連結 <span>$B(N,k)$</span>)。<br />
舉 <span>$B(4,3)$</span> 為例，我們可以找到一組 size 最大的 dichotomies set <span>$\mathcal{H}(\mathbf{x}_1, \mathbf{x}_2, \cdots, \mathbf{x}_N)$</span>，並對它根據 <span>$\mathbf{x}_1 \sim \mathbf{x}_3$</span>是否成對出現做分類，如以下：</p>

<p><img src="https://sunprinces.github.io/learning/img/post/b_table2.png" width="70%" style="border-radius: 0%;"></p>

<p>並分別令 $2\alpha, \beta$ 為其 dichotomy 的數量</p>

<p><img src="https://sunprinces.github.io/learning/img/post/b_table3.png" width="35%" style="border-radius: 0%;"></p>

<p>對此分成兩種 case 討論：</p>

<p><strong>Case1</strong>: 僅看 <span>$\mathbf{x}_1 \sim \mathbf{x}_3$</span>，重複出現的只看一
遍，根據 任意 <span>$k$</span> 點不能被 shatter 這個條件，我們知道 <span>$\alpha
+ \beta \leq B(3,3)$</span> (或者說 <span>$\textcolor{orange}{B(N-1,k)}$</span>)。</p>

<p><strong>Case2</strong>: 看那些 <span>$\mathbf{x}_1 \sim \mathbf{x}_3$</span> 成對出現的
dichotomies ，其 <span>$\mathbf{x}_4$</span> 必是一正一反，是故在 <span>$\mathbf{x}_1 \sim \mathbf{x}_3$</span> 中，不能有任意 <span>$k-1$</span> 個點可被 shatter (否則搭配 <span>$\mathbf{x}_4$</span> ， <span>$k$</span> 個點便可被 shatter 了)。所以有 <span>$\alpha &lt; B(3,2)$</span> (亦即 <span>$\textcolor{purple}{B(N-1,k-1)}$</span>)</p>

<p>綜合以上，得到 <span>$B(4,3) = \textcolor{orange}{ \alpha + \beta} + \textcolor{purple}{\alpha} \leq \textcolor{orange}{B(3,3)} + \textcolor{purple}{B(3,2)}$</span></p>

<div>
\[
\boxed{B(N,k) \leq B(N-1,k) + B(N-1,k-1)}
\]
</div>

<h3 id="sauer-s-lemma">Sauer&rsquo;s Lemma</h3>

<p><code>$$
B(N,k) \leq \sum_{i=0}^{k-1} \binom{N}{i}
$$</code></p>

<p><strong>proof</strong>:
用數學歸納法簡單可證</p>

<p>而據此，只要 break point <span>$k$</span>存在，我們便有</p>

<div>
\[
m_H(N) \leq B(N,k) \in \mathcal{O}(N^{k-1}) \in \mathbf{POLY(N)}
\]
</div>

<h3 id="lemma">Lemma</h3>

<div>
\[
B(N,k) \in \mathcal{\Theta}(N^{k-1})
\]
</div>

<p><strong>proof</strong>:</p>

<p>先證 <span>$B(N,k) \geq \sum_{i=0}^{k-1} \binom{N}{i}$</span>，</p>

<p>首先構造一個 任意 <span>$k$</span> 點不被 shattered 的 dichotomies set，<br />
把 <span>$B(N,k)$</span> summation 拆開，可以寫為 <span>$\binom{N}{0} + \binom{N}{1} + \cdots + \binom{N}{k-1}$</span>，分別代表了將 label <code>x</code> assign 到 <span>$i$</span> 個數據點的可能 (對應到一種 dichotomy)，而根據這樣的構造方式，沒有一個 dichotomy 會將 <span>$k$</span> 個數據點都 label 成 <code>x</code> (至多 <span>$k-1$</span>)，而若想 shatter <span>$k$</span> 個數據點的話，我們需要有它們 <code>o</code>, <code>x</code> 的各種組合 (但今天全 <code>x</code> 的不存在)，所以如此的 dichotomies set 滿足限制，當然或許可以再增加新的 dichotomy (但根據前個部份的討論，也是知道不行啦XD)，總之我們證明了以下敘述正確</p>

<div>
\[
B(N,k) \geq \sum_{i=0}^{k-1} \binom{N}{i}
\]
</div>

<h2 id="vapnik-chervonenkis-vc-bound">Vapnik-Chervonenkis (VC) bound</h2>

<div>
\[
\boxed{\Pr[\exists \, h \in \mathcal{H} \: s.t. \: |E_i(h) - E_o(h)| > \epsilon] \leq 2 \cdot \textcolor{red}{2}m_H(\textcolor{blue}{2}N) \cdot \exp(-2 \cdot \textcolor{purple}{\frac{1}{16}}\epsilon^2N)}
\]
</div>

<p>when <span>$\textcolor{red}{\text{N is large enough}}$</span></p>

<h3 id="step1-span-style-color-red-replace-span-e-o-span-by-span-e-i-prime-span-span">Step1: <span style="color: red">Replace <span>$E_o$</span> by <span>$E_i^{\prime}$</span></span></h3>

<p>詳細的證明我還是有看沒有懂😅 &hellip;<br />
要如此做的精神在於 <span>$E_i(h)$</span> 可能的值，只有 <span>$m_H(N)$</span> 個，但 <span>$E_o(h)$</span> 的值卻有無限個，而這不利於後續的分析，所以我們以跟 sample <span>$\mathcal{D}$</span> 時一樣的 distribution 去 sample 出新的 <span>$N$</span> 個數據點 <span>$\mathcal{D}^{\prime}$</span>，作為 validation data (<strong>有限</strong>個)，以 <span>$h$</span> 在其上的表現 <span>$E_i^{\prime}(h)$</span> 來 estimate <span>$h$</span> 在未知 data 上的表現 <span>$E_o(h)$</span> 。</p>

<p>簡單來說就是，我們想利用 <span>$|E_i(h) - E_i^{\prime}(h)|$</span> 很大的機率去bound 住 <span>$|E_i(h) - E_o(h)|$</span>很大的機率</p>

<div>
\[
\boxed{\Pr[ \, \exists \, h \in \mathcal{H} \; s.t. \:
|E_i(h) - E_o(h)| > \epsilon] \leq \textcolor{red}{2}\Pr[\, \exists \, h \in \mathcal{H} \; s.t. \:
|E_i(h) - \textcolor{red}{E_i^{\prime}(h)}| > \textcolor{red}{\frac{\epsilon}{2}}]}
\]
</div>

<p>Given <span>$h$</span> ，<span style="color:red">當 <span>$N$</span> 很大</span>的時候， <span>$E_i(h)$</span>及 <span>$E_i^{\prime}(h)$</span> <span>$\sim \mathcal{N}(E_o(h),1)$</span></p>

<p>我想等價於給定兩個常態分佈 <span>$X,Y \sim \mathcal{N}(0,1)$</span> ，想問
<span>$\Pr[|X-Y| &gt; \epsilon]$</span> 的一些不等式，以 <span>$\Pr[|X| &gt; c \cdot \epsilon]$</span> 表示
之。</p>

<h3 id="step2-span-style-color-blue-decompose-span-mathcal-h-span-by-kind-span">Step2: <span style="color: blue">Decompose <span>$\mathcal{H}$</span> by kind</span></h3>

<p>承 step1，我們現在的 dichotomies 是作用在 <span>$\textcolor{blue}{2}N$</span> 個
數據點上 (無論 <span>$h$</span> 是踩到 training 還是 validation data 的雷，都算是 <strong>BAD</strong>)</p>

<h3 id="step3-span-style-color-purple-use-hoeffding-w-o-replacement-span">Step3: <span style="color: purple">Use Hoeffding w/o replacement</span></h3>

<p>Hoeffding Ineq. 亦會給出與W/ replacement 相同的結果，但現在我們可以算出那個平均錯誤率 <span>$\mu$</span> 到底為多少，就是 <span>$E_i, E_i^{\prime}$</span> 的平均，
所以稍微改動一下Step1 得到的式子</p>

<div>
\[
|E_i(h) - E_i^{\prime}(h)| > \frac{\epsilon}{2} \; \Leftrightarrow \; |E_i(h) -
\underset{\textcolor{purple}{\mu}}{\underbrace{\frac{E_i(h) + E_i^{\prime}(h)}{2}}}| > \textcolor{purple}{\frac{\epsilon}{4}}
\]
</div>

<h2 id="reference">Reference</h2>

<ul>
<li><a href="https://www.csie.ntu.edu.tw/~htlin/course/ml15fall/doc/06_handout.pdf">林軒田老師的講義</a></li>
</ul>
  
  <div align="right"><i class="fa fa-users fa-fw"></i>&nbsp;<span id="busuanzi_container_page_pv">View &nbsp;<b><span id="busuanzi_value_page_pv"></span></b> &nbsp;times</span></div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://sunprinces.github.io/learning/2017/12/ntu-machine-learning-lec5/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://sunprinces.github.io/learning/2017/12/ntu-machine-learning-lec5/">NTU Machine Learning - Lec5</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://sunprinces.github.io/learning/2018/01/ntu-machine-learning-lec7/">NTU Machine Learning - Lec7</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://sunprinces.github.io/learning/2018/01/ntu-machine-learning-lec7/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tonyhsu822';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/contrib/auto-render.min.js" integrity="sha384-cXpztMJlr2xFXyDSIfRWYSMVCXZ9HeGXvzyKTYrn03rsMAlOtIQVzjty5ULbaP8L" crossorigin="anonymous"></script>
 <script>renderMathInElement(document.body, {
   delimiters: [
     {left: "\\[", right: "\\]", display: true},
     {left: "$", right: "$", display: false},
   ]
 });</script>


<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>




</div>

</div>
</div>
<script src="https://sunprinces.github.io/learning/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59748795-3', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

