<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The VC Dimension">
  <meta name="generator" content="Hugo 0.32.1" />

  <title>NTU Machine Learning - Lec7 &middot; Stay hungry. Stay foolish </title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
  
  
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <link rel="shortcut icon" href="https://sunprinces.github.io/learning/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <style>
  img{
    padding-left: 15px;
    border-radius: 100%
  }
</style>
<a class="pure-menu-heading brand img-circle" target='_blank' href="https://sunprinces.github.io/">
  <img src="https://sunprinces.github.io/learning/img/logo.png" width="145px" >
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/sunprince822" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/sunprinceS" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://sunprincelife.wordpress.com/" target="_blank"><i class="fa fa-coffee fa-fw"></i>Life</a>

    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <span id="busuanzi_container_site_pv">&nbsp;&nbsp;&nbsp;View &nbsp;&nbsp;<b><span id="busuanzi_value_site_pv"></b></span> &nbsp;times</span></span>
  </div>
  <div class="small-print">
    <a href="https://gohugo.io/" target="_blank">Hugo</a>&nbsp;&nbsp;&#9830;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a>
  </div>
  <div class="small-print">
    <small>&nbsp;&nbsp;&copy; 2017. All rights reserved.</small>
  </div>

  <div class="small-print">
  <small>Icons from Flaticon<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>NTU Machine Learning - Lec7</h1>
  <h2>The VC Dimension</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Jan 2018</time>
  </div>
  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://sunprinces.github.io/learning/topics/machine-learning-foundation">Machine Learning Foundation</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/machine-learning">Machine Learning</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/ntu">NTU</a>
    
  </div>
  
  

</div>


  <p>於前一講中，我們證明了 growth function 為 <strong>POLY(N)</strong> iff break point 存在，而這件事可以說明在 training data 上的表現不會和 testing data 差的太多 <span>$E_i(h) \approx E_o(h)$</span>  (if 數據點夠多 <span>$N$</span> )。而這一講中，我們由 break point 引進 <strong>VC Dimension</strong> <span>$d \scriptscriptstyle VC$</span> ，來當作衡量 <span>$\mathcal{H}$</span> 複雜度的一個指標。</p>

<p></p>

<h2 id="vc-dimension">VC Dimension</h2>

<div>
\[
\text{largest N for which }\, m_H(N) = 2^N
\]
</div>

<p>其實就是 (minimum) break point <span>$k$</span> 的前一點罷了。</p>

<h2 id="general-pla-w-higher-dimension-span-d-span">General PLA (w/ higher dimension <span>$d$</span>)</h2>

<p><code>$$
\boxed{d_{VC} = d + 1}
$$</code></p>

<p><strong>proof</strong>:</p>

<ul>
<li><span>$d \scriptscriptstyle VC$</span> <span>$\geq d + 1$</span>:<br />
That is, for hypothesis <span>$\mathcal{H}$</span>， <span>$\exists$</span> some
<span>$d+1$</span> 個數據點 can be shattered，所以我們就構造一組這樣的
<span>$\mathcal{D}$</span> 就可以得證了！</li>
</ul>

<blockquote>
<p><img src="https://sunprinces.github.io/learning/img/post/dvc_1.png" width="70%" style="border-radius: 0%;"></p>

<p>一個可以選擇的數據是在原點及單位正交基底向量 (簡單起見，選擇 <span>$\mathbf{e}_i$</span>)
(會這樣想，可以回到<a href="https://sunprinces.github.io/learning/2017/12/ntu-machine-learning---lec5/">第五講</a>中提到，那些退化的 case 反而是不能被 shatter 的特例，所以我們應該是要找能展出整個 input space 的基底才是)</p>

<p>而 <strong>shatter</strong> 表示什麼呢？表示 given 一組任意的 label <span>$\mathbf{y}$</span>，我們都能找到一組係數與 <span>$X$</span> 乘一乘後得到它。</p>

<p><img src="https://sunprinces.github.io/learning/img/post/dvc_2.png" width="80%" style="border-radius: 0%;"></p>

<p>因為 <span>$\det(X) = 1$</span>，所以其 invertible !</p>
</blockquote>

<ul>
<li><span>$d \scriptscriptstyle VC$</span> <span>$\leq d + 1$</span>: <br />
That is, for hypothesis <span>$\mathcal{H}$</span>， <span>$\forall d+2$</span>
個數據點都不能被 shatter 。</li>
</ul>

<blockquote>
<p>而這裡的想法是利用反證法，一樣構造一組 <span>$d+2$</span> 個 row 的資料矩陣 <span>$X$</span> ，先假設存在一組 <span>$\mathbf{w}$</span> 滿足我們所給定的 label assignment。<br />
但因為 <code>null</code>(<span>$X$</span>) <span>$\not = 0$</span>，所以最後一筆數據不能完全隨心所欲的 assign ，而是 depend on 前 <span>$d+1$</span> 個，而正是利用此矛盾點，在最後加入一個使得整筆資料不能被 shatter 的老鼠屎 (從 2D 的例子來看，就是找出會讓資料們變成線性不可分的點，在更高維也是)，便能得證！</p>
</blockquote>

<h3 id="exploiting-linear-dependence">Exploiting Linear dependence</h3>

<blockquote>
<p>Assume the labels for previous <span>$d+1$</span> points are <span>$\lbrace \textcolor{blue}{\texttt{o}},\textcolor{red}{\texttt{x}},\cdots,\textcolor{red}{\texttt{x}} \rbrace$</span></p>

<p><code>$$
\mathbf{x}_{d+2} = \color{blue}{a_1}\mathbf{x}_1 + \color{red}{a_2}\mathbf{x_2}
+ \cdots + \color{red}{a_{d+1}}\mathbf{x}_{d+1}
$$</code></p>

<p>Then, multiply by <span>$\mathbf{w}^T$</span>, we can find contradiction if the
label for <span>$\mathbf{x} \scriptscriptstyle d+2$</span> is <span>$\textcolor{red}{\texttt{x}}$</span></p>

<p><img src="https://sunprinces.github.io/learning/img/post/dvc_3.png" width="70%" style="border-radius: 0%;"></p>
</blockquote>

<h2 id="interpretation-of-vc-dimension">Interpretation of VC Dimension</h2>

<ul>
<li><strong>Effective</strong> Degree of Freedom (<span>$\approx$</span> number of free params)</li>
<li>Model Complexity</li>
</ul>

<p>We can rewrite the VC Bound as follows</p>

<p><img src="https://sunprinces.github.io/learning/img/post/vc_1.png" width="70%" style="border-radius: 0%;"></p>

<p><span>$\textcolor{purple}{\text{with prob.}  \, \geq 1 - \delta }$</span>， The
error tolerance <span>$\epsilon$</span> will be</p>

<p><code>$$
\sqrt{\frac{8}{N}\ln(\frac{4 \, (2N)^{d_{VC}}}{\color{purple}{\delta}})}
$$</code></p>

<p>And we also call it <strong>penalty for model complexity</strong> <span>$\Omega(N,\mathcal{H},\delta)$</span></p>

<p><code>$$
\boxed{E_o(g) \leq E_i(g) + \underset{\color{red}{\Omega(N,\mathcal{H},\delta)}}{\underbrace{\sqrt{\frac{8}{N}\ln(\frac{4 \, (2N)^{d_{VC}}}{\delta})}}}}
$$</code></p>

<p><strong>Conclusion</strong>: powerful <span>$\mathcal{H}$</span> IS NOT always good! <br />
不能只追求在 training data 上能完全 fit ，而引進過高的模型複雜度導致 <strong>overfitting</strong> 。</p>

<p><img src="https://sunprinces.github.io/learning/img/post/vc_2.png" width="90%" style="border-radius: 0%;"></p>

<p><strong>Some Remark</strong>: VC bound 因為處理的情況很 general ，其是相當 <strong>LOOSE</strong> 的，實務上要達到夠小的 error rate ，不一定需要其所給出所需要的那麼多 data 量</p>

<h2 id="reference">Reference</h2>

<ul>
<li><a href="https://www.csie.ntu.edu.tw/~htlin/course/ml15fall/doc/07_handout.pdf">林軒田老師的講義</a></li>
</ul>
  
  <div align="right"><i class="fa fa-users fa-fw"></i>&nbsp;<span id="busuanzi_container_page_pv">View &nbsp;<b><span id="busuanzi_value_page_pv"></span></b> &nbsp;times</span></div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://sunprinces.github.io/learning/2018/01/ntu-machine-learning---lec6/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://sunprinces.github.io/learning/2018/01/ntu-machine-learning---lec6/">NTU Machine Learning - Lec6</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tonyhsu822';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/contrib/auto-render.min.js" integrity="sha384-cXpztMJlr2xFXyDSIfRWYSMVCXZ9HeGXvzyKTYrn03rsMAlOtIQVzjty5ULbaP8L" crossorigin="anonymous"></script>
 <script>renderMathInElement(document.body, {
   delimiters: [
     {left: "\\[", right: "\\]", display: true},
     {left: "$", right: "$", display: false},
   ]
 });</script>


<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>




</div>

</div>
</div>
<script src="https://sunprinces.github.io/learning/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59748795-3', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

