<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Warmup / Greedy Algorithms / Dynamic Programming">
  <meta name="generator" content="Hugo 0.62.0" />

  <title>Problem Solving and Programming- hw2 &middot; Stay hungry. Stay foolish </title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  
  
  

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  

  <link rel="shortcut icon" href="https://sunprinces.github.io/learning/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <style>
  img{
    padding-left: 15px;
    border-radius: 100%
  }
</style>
<a class="pure-menu-heading brand img-circle" target='_blank' href="https://sunprinces.github.io/">
  <img src="https://sunprinces.github.io/learning/img/logo.png" width="145px" >
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/sunprinceS_0822" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/sunprince822" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/sunprinceS" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://sunprincelife.wordpress.com/" target="_blank"><i class="fa fa-coffee fa-fw"></i>Life</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017-2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Problem Solving and Programming- hw2</h1>
  <h2>Warmup / Greedy Algorithms / Dynamic Programming</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>19 Sep 2017</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://sunprinces.github.io/learning/topics/online-judge">Online-Judge</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/data-structure">Data Structure</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/kattis">Kattis</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/kth">KTH</a>
    
  </div>
  
  

</div>

  <p><a href="https://kth.kattis.com/problemgroups/624" target="_blank">題目連結</a></p>
<h2 id="pa---turbo">pA - Turbo</h2>
<p>有一種叫 <code>TurboSort</code> 的排序演算法，執行方式是在奇數次迴圈時，將目前尚未選過的最小 element 一路跟隔壁的 element swap 移到左邊(也是他應該在的位置)，在偶數次迴圈時，則是移大的 element 到右邊。\<br>
今天想問在每次 iteration 中，每次需要與幾個 element swap 才可以到達目的地 (Note: element <span>$i \in [1,N]$</span> 且不重複)。\<br>
Well&hellip; 一個 <span>$\mathcal{O}(n^2)$</span> 的演算法，所以基本上有個 <span>$\mathcal{O}(n \log n)$</span> 的方法差不多就符合題目要求惹。</p>
<p>簡單來說，以奇數次迴圈 (<span>$2i - 1$</span>)為例，想問的就是現在有幾個在<span>$[,i,,\text{position of } i ,]$</span> 中的元素 <span>$&gt; i$</span> ，而我們希望這件事可以在 <span>$\mathcal{O}(\log n)$</span>查到，剛好可以用上最近學過的 Binary Indexed Tree。</p>
<p>bit[i] 所記的東西為 <strong>原先在 <span>$i$</span> 這個位置的 element</strong> 是否已經排到正確的地方了，\<br>
所以 <span>$\texttt{PrefixSum}(,\text{position of }i,)$</span> 就是在 i 元素左方還有幾個 element 還沒排到正確位置 (也就是那些還需要與他 swap 的 element)。因為我們是依序 pick 最小、最大、次小&hellip;的元素來 swap，所以只要還不在正確位置的那些元素，勢必都需要 swap，而交換好了之後，則 update bit[position of i] 為 0 (i.e <span>$\delta = -1$</span>)。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">FenwickTree <span style="color:#a6e22e">shift</span>(N);
<span style="color:#75715e">//一開始都不在正確位置
</span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span>(size_t i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;i<span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span>n;<span style="color:#f92672">+</span><span style="color:#f92672">+</span>i){
  shift.add(i,<span style="color:#ae81ff">1</span>);
}
<span style="color:#66d9ef">int</span> left <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, right <span style="color:#f92672">=</span> N;
<span style="color:#66d9ef">for</span>(size_t i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span>N;<span style="color:#f92672">+</span><span style="color:#f92672">+</span>i){
  <span style="color:#66d9ef">if</span>( i <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0x1</span>){ <span style="color:#75715e">//odd
</span><span style="color:#75715e"></span>    shift.add(idx2loc[left],<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
    cout <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> shift.prefix_sum(idx2loc[left]) <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> endl;
    left<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
  }
  <span style="color:#66d9ef">else</span>{
    shift.add(idx2loc[right],<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
    cout <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> shift.interval_sum(idx2loc[right]<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>,N) <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> endl;
    right<span style="color:#f92672">-</span><span style="color:#f92672">-</span>;
  }
}
</code></pre></div><h2 id="pb---movie-collection">pB - Movie Collection</h2>
<p>今天有一列光碟共 <span>$n$</span> 片，每次拿完一片看完後，會重新放到最上方，想去 maintain 對於編號<span>$i$</span> 的光碟，在他上面的光碟數有多少。</p>
<p>如果實際去模擬這個運作，假設有 <span>$m$</span> 次拿光碟的動作，複雜度為
<span>$\mathcal{O}(mn)$</span>，顯然大概是要我們找一個 <span>$\mathcal{O}(m \log n)$</span> 的方法，再一次想到 Binary Indexed Tree。</p>
<p>讓我們先跳脫來想一想，假定今天有個 <span>$m+n$</span> 個 slot 的光碟架，同樣做一樣的操作，(但光碟不會 <strong>往下移動</strong> 了！)，bit[i] 所記的東西為現在在 <span>$i$</span> 位置( buttom 為 <span>$0$</span> ,top 為 <span>$n-1$</span>) 的 element，光碟是否還存在，所以 <span>$\texttt{PrefixSum}(i)$</span>。即是從 <span>$i$</span> 以降架上的光碟有幾片， <span>$n$</span> 減他即是題目所求。我覺得這題蠻好的XD</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">FenwickTree <span style="color:#a6e22e">cnt</span>(m<span style="color:#f92672">+</span>r<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);
top_loc <span style="color:#f92672">=</span> m;

<span style="color:#66d9ef">for</span>(size_t i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span>m;<span style="color:#f92672">+</span><span style="color:#f92672">+</span>i){
  pos[i] <span style="color:#f92672">=</span> m<span style="color:#f92672">-</span>i;
  cnt.add(m<span style="color:#f92672">-</span>i,<span style="color:#ae81ff">1</span>);
}

<span style="color:#66d9ef">for</span>(size_t i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;i<span style="color:#f92672">&lt;</span>r;<span style="color:#f92672">+</span><span style="color:#f92672">+</span>i){
  cin <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> q;
  cout <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> m <span style="color:#f92672">-</span> cnt.prefix_sum(pos[q]) <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>  <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74"> </span><span style="color:#e6db74">&#39;</span>;
  cnt.add(pos[q],<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
  pos[q] <span style="color:#f92672">=</span> top_loc<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
  cnt.add(pos[q],<span style="color:#ae81ff">1</span>);
}
</code></pre></div><h2 id="pc---kitten-on-a-tree">pC - Kitten on a Tree</h2>
<p>水題！</p>
<h2 id="pd---binary-search-tree">pD - Binary Search Tree</h2>
<p>依序插入元素到 BST 中，想問每次插入的元素，其深度為多少。\<br>
就跟 <code>delete</code> 元素一樣，插入分兩種情況，一個是原 bst 中比你大的 node <span>$i$</span> (但他的前一個 <span>$j$</span> 小於你)，下面已經
有兩個 child ，或是不是。不是的話很簡單，直接接在 <span>$i$</span> 的左 child， 深度為
<span>$\text{depth}[i]+1$</span> 。有兩個 child 的話，則是要接在 <span>$j$</span> 的右 child (<span>$j$</span> 一定是 leaf)，深度為<span>$\text{depth}[j]+1$</span> 。\<br>
直接用 c++ 的 map ，對 BST 夠熟的話，應該不困難！</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>,<span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> bst;
bst[n] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
cout <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> endl;

<span style="color:#66d9ef">for</span>(size_t i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;</span>N;<span style="color:#f92672">+</span><span style="color:#f92672">+</span>i){
  cin <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> n;
  it <span style="color:#f92672">=</span> bst.lower_bound(n);
  <span style="color:#66d9ef">if</span>(it <span style="color:#f92672">=</span><span style="color:#f92672">=</span> bst.begin()){
    depth <span style="color:#f92672">=</span> bst.begin() <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> second <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
  }
  <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span>(it <span style="color:#f92672">=</span><span style="color:#f92672">=</span> bst.end()){
    it<span style="color:#f92672">-</span><span style="color:#f92672">-</span>;
    depth <span style="color:#f92672">=</span> (<span style="color:#f92672">*</span>it).second <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
  }
  <span style="color:#66d9ef">else</span>{
    it_backup <span style="color:#f92672">=</span> it;
    it<span style="color:#f92672">-</span><span style="color:#f92672">-</span>;
    depth <span style="color:#f92672">=</span> max(it<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>second,it_backup<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>second) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
  }
  cnt <span style="color:#f92672">+</span><span style="color:#f92672">=</span> depth;
  bst[n] <span style="color:#f92672">=</span> depth;
}
</code></pre></div><h2 id="pe---all-just-a-dream">pE - All just a dream</h2>
<p>寫起來很煩&hellip; 有空在寫解答 :p</p>
  
  
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsunprinces.github.io%2flearning%2f2017%2f09%2fproblem-solving-and-programming-hw2%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fsunprinces.github.io%2flearning%2f2017%2f09%2fproblem-solving-and-programming-hw2%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fsunprinces.github.io%2flearning%2f2017%2f09%2fproblem-solving-and-programming-hw2%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fsunprinces.github.io%2flearning%2f2017%2f09%2fproblem-solving-and-programming-hw2%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fsunprinces.github.io%2flearning%2f2017%2f09%2fproblem-solving-and-programming-hw2%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fsunprinces.github.io%2flearning%2f2017%2f09%2fproblem-solving-and-programming-hw2%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://sunprinces.github.io/learning/2017/09/advanced-algorithm-metric-facility-location-problem/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://sunprinces.github.io/learning/2017/09/advanced-algorithm-metric-facility-location-problem/">Advanced Algorithm - Metric Facility Location Problem</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://sunprinces.github.io/learning/2017/09/advanced-algorithm-weighted-set-cover-revisited/">Advanced Algorithm - Weighted Set Cover Revisited</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://sunprinces.github.io/learning/2017/09/advanced-algorithm-weighted-set-cover-revisited/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tonyhsu822';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
 <script>renderMathInElement(document.body, {
   delimiters: [
     {left: "\\[", right: "\\]", display: true},
     {left: "$", right: "$", display: false},
   ]
 });</script>



</div>

</div>
</div>
<script src="https://sunprinces.github.io/learning/js/ui.js"></script>
<script src="https://sunprinces.github.io/learning/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59748795-3', 'auto');
    ga('send', 'pageview');
  }
</script>





  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
  </script>




</body>
</html>

