<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Rounding Data &amp; Dynamic Programming ">
  <meta name="generator" content="Hugo 0.62.0" />

  <title>Advanced Algorithm - Knapsack Problem &middot; Stay hungry. Stay foolish </title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  

  <link rel="shortcut icon" href="https://sunprinces.github.io/learning/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <style>
  img{
    padding-left: 15px;
    border-radius: 100%
  }
</style>
<a class="pure-menu-heading brand img-circle" target='_blank' href="https://sunprinces.github.io/">
  <img src="https://sunprinces.github.io/learning/img/logo.png" width="145px" >
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/sunprinceS_0822" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/sunprince822" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/sunprinceS" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://sunprincelife.wordpress.com/" target="_blank"><i class="fa fa-coffee fa-fw"></i>Life</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Advanced Algorithm - Knapsack Problem</h1>
  <h2>Rounding Data &amp; Dynamic Programming </h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Jul 2017</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://sunprinces.github.io/learning/topics/advanced-algorithm">Advanced Algorithm</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/algorithm">Algorithm</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/rounding-data-dp">Rounding Data &amp; DP</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/approximation-algorithm">Approximation Algorithm</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/ntu">NTU</a>
    
  </div>
  
  

</div>

  <p>背包問題為一個典型的最佳化問題，想像你來到了一個寶庫，裡頭有一些寶物，都有各自的價值和重量，但你只帶了一個背包(而且負重還有限制)，要怎麼取寶物才能在背得走的前提下，帶走價值總和儘可能高的寶物們呢？</p>
<p>這裡我們考慮最基本的 0/1 - Knapsack Problem 。簡單的 formulation 如下:</p>
<p>We have <!-- raw HTML omitted -->$n$<!-- raw HTML omitted --> items, each one with value <!-- raw HTML omitted -->$v_i$<!-- raw HTML omitted --> and
weight <!-- raw HTML omitted -->$w_i$<!-- raw HTML omitted -->. The weight limit of the backpack is <!-- raw HTML omitted -->$W$<!-- raw HTML omitted -->.</p>
<!-- raw HTML omitted -->
<h2 id="2-approx-algorithm">2-Approx Algorithm</h2>
<p>若今天物品是可分割的話，有一個簡單的 greedy 方法可以找到最佳解 (依據<!-- raw HTML omitted -->$\frac{v_i}{w_i}$<!-- raw HTML omitted -->作排序，選擇單位重量價值最高的物品，塞到背包塞不下為止)。而在 0/1 - Knapsack 中，也可利用此方法找到 2-Approx 的解。</p>
<h3 id="algorithm">Algorithm</h3>
<p>Sort items according to <!-- raw HTML omitted -->$ \frac{v_i}{w_i}$<!-- raw HTML omitted --> in decending order.
Choose items in that order until constraint DOESN'T satisfy, then
pick <!-- raw HTML omitted -->$max(v_1 + v_2 + \cdots +v_i,$ $v\scriptstyle{i+1}$$)$<!-- raw HTML omitted --></p>
<h2 id="dp-based-algorithm">DP-based Algorithm</h2>
<p>概念是給定欲達到的價值(<!-- raw HTML omitted -->$v$<!-- raw HTML omitted -->)，從物品的子集(item 1 ~ i)中，找到所需重量最小的物品集合之重量 ( <!-- raw HTML omitted -->$A[i,v]$<!-- raw HTML omitted --> )</p>
<h3 id="algorithm-1">Algorithm</h3>
<p>Let <!-- raw HTML omitted -->$A[i,v]$<!-- raw HTML omitted -->: min. weight chosen from items 1 ~ i such that <!-- raw HTML omitted -->$\sum \text{value} \geq
v$<!-- raw HTML omitted --></p>
<p><strong>initial condition:</strong> <!-- raw HTML omitted -->$A[0,v] = (v \leq 0,)?,0:\infty $<!-- raw HTML omitted --></p>
<p><strong>recursive relation</strong>: <!-- raw HTML omitted -->$A[i,v] = \min(\stackrel{\textcolor{blue}{i,\text{is not picked}}}{A[i-1,v]},\stackrel{\textcolor{blue}{i,\text{is picked}}}{A[i-1,v-v_i]+w_i})$<!-- raw HTML omitted --></p>
<p>Then search the n-th column (along the value axis), <!-- raw HTML omitted -->
we can find <!-- raw HTML omitted -->$v^{\star} ; \text{such that}; A[n,v^{\star}] \leq W \land
A[n,v^{\star}+1] &gt; W$<!-- raw HTML omitted --></p>
<p>The time complexity is <!-- raw HTML omitted -->$\Theta(n , v^{\star})$<!-- raw HTML omitted --></p>
<p>然而，我們已知 Knapsack Problem 為 NPC 問題，目前並不存在已知的 polynomial-time
的解法，但為何 DP 的複雜度卻不是指數呢？</p>
<h3 id="psuedo-poly-algorithm-weakly-np-hard">Psuedo-Poly Algorithm [Weakly NP-Hard]</h3>
<blockquote>
<p>Running time is poly. in the input size under <strong>unary representation</strong> (not
binary <!-- raw HTML omitted -->$\uparrow$<!-- raw HTML omitted -->)</p>
</blockquote>
<p>一般而言，我們會以二進位制儲存數字，所以 input size 應為 <!-- raw HTML omitted -->$\sum \log{v_i} + \sum \log{w_i}$<!-- raw HTML omitted -->，然而方才的演算法卻會一個一個地掃過 value axis ，直到找到解為止，最壞情況下(<!-- raw HTML omitted -->$W$<!-- raw HTML omitted -->相當寬鬆)，複雜度為 <!-- raw HTML omitted -->$\Theta(n , \sum{v_i})$<!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted -->$\Rightarrow$<!-- raw HTML omitted --> Running time 為 input 的指數。\<br>
(另外，若想用 unary representation 來儲存 instance ，付出的代價即是空間複雜度變為
原先input size 的指數)</p>
<h3 id="strong-np-hard">Strong NP-Hard</h3>
<blockquote>
<p>NP-Hard even all numerical values are <strong>POLY</strong>(sizeof input) <em>e.g</em> Exactly Set
Cover</p>
</blockquote>
<h2 id="1-spanepsilonspan-approx-algorithm">(1+ <!-- raw HTML omitted -->$\epsilon$<!-- raw HTML omitted -->)-Approx Algorithm</h2>
<p>剛剛 DP 的方法壞就壞在必須線性掃過 value axis, 我們是否能過不要檢查每一個
<!-- raw HTML omitted -->$v$<!-- raw HTML omitted --> ，而是<strong>跳著檢查某些 <!-- raw HTML omitted -->$v$<!-- raw HTML omitted --> 值</strong>就好了呢？從上述的直覺，發展出 <strong>rounding</strong> 這個 scheme，犧牲一些精確度(<!-- raw HTML omitted -->$1,+, \epsilon$<!-- raw HTML omitted -->)，將複雜度壓回 polynomial。</p>
<h3 id="algorithm-2">Algorithm</h3>
<p>Let <!-- raw HTML omitted -->$b = \frac{\epsilon}{2n}\max_i v_i$<!-- raw HTML omitted --></p>
<p>Now, consider the rounded instance <!-- raw HTML omitted --><!-- raw HTML omitted -->$\text{0-1 Knapsack}^{\prime}$<!-- raw HTML omitted --><!-- raw HTML omitted --> , <!-- raw HTML omitted -->$\hat{w_i} = w_i , , \hat{W} = W , , \textcolor{blue}{\hat{v_i} = \lceil \frac{v_i}{b} \rceil \cdotp b}$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->$\Rightarrow$<!-- raw HTML omitted --> Running time for solving <!-- raw HTML omitted --><!-- raw HTML omitted -->$\text{0-1 Knapsack}^{\prime}$<!-- raw HTML omitted --><!-- raw HTML omitted --> is <!-- raw HTML omitted -->$\Theta(n \cdotp \frac{v^{\star}}{b}) = \Theta(\frac{n^3}{\epsilon})$<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h4 id="correctness-check">Correctness Check</h4>
<p>value(OPT) in 0-1 Knapsack\<br>
<!-- raw HTML omitted -->$\leq$<!-- raw HTML omitted --> value(OPT) in <!-- raw HTML omitted --><!-- raw HTML omitted -->$\text{0-1 Knapsack}^{\prime}$<!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted -->$(\because$ 進位)<!-- raw HTML omitted -->\<br>
<!-- raw HTML omitted -->$\leq \text{value}$<!-- raw HTML omitted --> (<!-- raw HTML omitted --><!-- raw HTML omitted -->$\text{OPT}^{\prime}$<!-- raw HTML omitted --><!-- raw HTML omitted -->) in <!-- raw HTML omitted --><!-- raw HTML omitted -->$\text{0-1 Knapsack}^{\prime}$<!-- raw HTML omitted --> <!-- raw HTML omitted -->\<br>
<!-- raw HTML omitted -->$\leq \text{value}$<!-- raw HTML omitted --> (<!-- raw HTML omitted --><!-- raw HTML omitted -->$\text{OPT}^{\prime}$<!-- raw HTML omitted --><!-- raw HTML omitted -->) in 0-1 Knapsack + <!-- raw HTML omitted -->$nb$<!-- raw HTML omitted --> (直接就加一
個刻度)\<br>
= value(<!-- raw HTML omitted --><!-- raw HTML omitted -->$\text{OPT}^{\prime}$<!-- raw HTML omitted --><!-- raw HTML omitted -->) +
<!-- raw HTML omitted -->$\frac{\epsilon}{2} \underset{\textcolor{blue}{\leq \text{value(OPT)}}}{\max_i v_i}$<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->$\Rightarrow$<!-- raw HTML omitted --> value(<!-- raw HTML omitted --><!-- raw HTML omitted -->$\text{OPT}^{\prime}$<!-- raw HTML omitted --><!-- raw HTML omitted -->) <!-- raw HTML omitted -->$\geq , (1-\frac{\epsilon}{2})$<!-- raw HTML omitted --> value(OPT)\<br>
<!-- raw HTML omitted -->$\Rightarrow$<!-- raw HTML omitted --> value(<!-- raw HTML omitted --><!-- raw HTML omitted -->$\text{OPT}^{\prime}$<!-- raw HTML omitted --><!-- raw HTML omitted -->) <!-- raw HTML omitted -->$\geq , (\frac{1}{1 + \epsilon})$<!-- raw HTML omitted --> value(OPT) ( <!-- raw HTML omitted -->$\because \textcolor{red}{1-\frac{\epsilon}{2} \geq \frac{1}{1+\epsilon}}$<!-- raw HTML omitted --> )</p>
<h3 id="improvement-version">Improvement version</h3>
<p>上題的 <!-- raw HTML omitted -->$b = \frac{\epsilon}{2n}\tilde{V}$<!-- raw HTML omitted --> 可以想成離散化 <!-- raw HTML omitted -->$v$<!-- raw HTML omitted --> 值的刻度大小，我們可否在保持( <!-- raw HTML omitted -->$ 1 + \epsilon$<!-- raw HTML omitted --> ) - approx. ratio 的前提下，<strong>跳大格一點</strong>( <!-- raw HTML omitted -->$b$<!-- raw HTML omitted --> 取大一點)。從上式的推導可以發現，若想保持 approx. ratio ，<!-- raw HTML omitted -->$\tilde{V}$<!-- raw HTML omitted --> 必須小於 <!-- raw HTML omitted -->value(OPT)<!-- raw HTML omitted -->，而想降低 running 的 order ， <!-- raw HTML omitted -->$\tilde{V}$<!-- raw HTML omitted --> 需要跟 <!-- raw HTML omitted -->$v^{\star}$<!-- raw HTML omitted --> <strong>差不多</strong> order 。也就是我們需要<strong>估計</strong>一個比 value(OPT) 小，但不會差太多的 <!-- raw HTML omitted -->$\tilde{V}$<!-- raw HTML omitted --> , <!-- raw HTML omitted -->$\tilde{V} = \Theta(v^{\star})$<!-- raw HTML omitted -->。 (而且估計的 running time 不能高於之後 derive 出來的複雜度)</p>
<h4 id="greedy-algorithm-to-estimate-spantildevspan">Greedy Algorithm to estimate <!-- raw HTML omitted -->$\tilde{V}$<!-- raw HTML omitted --></h4>
<!-- raw HTML omitted -->
<h3 id="poly-time-approximation-scheme-ptas">Poly-time Approximation Scheme (<em>PTAS</em>)</h3>
<blockquote>
<p>Given <!-- raw HTML omitted -->$\epsilon &gt; 0$<!-- raw HTML omitted -->, can find (<!-- raw HTML omitted -->$1 +
\epsilon$<!-- raw HTML omitted -->)-approx. algorithm w/ running time is poly. for
constant <!-- raw HTML omitted -->$\frac{1}{\epsilon}$<!-- raw HTML omitted --></p>
</blockquote>
<h3 id="fully-poly-time-approximation-scheme-fptas">Fully Poly-time Approximation Scheme (<em>FPTAS</em>)</h3>
<blockquote>
<p>Given <!-- raw HTML omitted -->$\epsilon &gt; 0$<!-- raw HTML omitted -->, can find (<!-- raw HTML omitted -->$1 +
\epsilon$<!-- raw HTML omitted -->)-approx. algorithm w/ running time is poly. for
constant <!-- raw HTML omitted -->$\frac{1}{\epsilon}$<!-- raw HTML omitted --> and <!-- raw HTML omitted -->$n$<!-- raw HTML omitted --> \<br>
<em>e.g</em> 剛剛提到的 Rounded DP-based Algorithm</p>
</blockquote>
<h2 id="psuedo-poly-implementation">Psuedo-Poly Implementation</h2>
<ul>
<li><!-- raw HTML omitted -->$\Theta(n , v^{\star})$<!-- raw HTML omitted --></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><!-- raw HTML omitted -->$\Theta(n , W)$<!-- raw HTML omitted --> ，<a href="https://kth.kattis.com/problems/knapsack">Online Judge</a></li>
</ul>
<!-- raw HTML omitted -->
<p>視題目所給的測資範圍，選擇running time 較小的實做方式。</p>
  
  
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsunprinces.github.io%2flearning%2f2017%2f07%2fadvanced-algorithm-knapsack-problem%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fsunprinces.github.io%2flearning%2f2017%2f07%2fadvanced-algorithm-knapsack-problem%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fsunprinces.github.io%2flearning%2f2017%2f07%2fadvanced-algorithm-knapsack-problem%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fsunprinces.github.io%2flearning%2f2017%2f07%2fadvanced-algorithm-knapsack-problem%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fsunprinces.github.io%2flearning%2f2017%2f07%2fadvanced-algorithm-knapsack-problem%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fsunprinces.github.io%2flearning%2f2017%2f07%2fadvanced-algorithm-knapsack-problem%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://sunprinces.github.io/learning/2017/05/algorithmic-game-theory-lecture4/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://sunprinces.github.io/learning/2017/05/algorithmic-game-theory-lecture4/">Algorithmic Game Theory - Lecture4</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://sunprinces.github.io/learning/2017/07/advanced-algorithm-subset-sum-problem/">Advanced Algorithm - Subset Sum Problem</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://sunprinces.github.io/learning/2017/07/advanced-algorithm-subset-sum-problem/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tonyhsu822';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
 <script>renderMathInElement(document.body, {
   delimiters: [
     {left: "\\[", right: "\\]", display: true},
     {left: "$", right: "$", display: false},
   ]
 });</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



</div>

</div>
</div>
<script src="https://sunprinces.github.io/learning/js/ui.js"></script>
<script src="https://sunprinces.github.io/learning/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59748795-3', 'auto');
    ga('send', 'pageview');
  }
</script>






</body>
</html>

