<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="../../images/me.jpg"/>
  <meta name="description" content="Myerson&#39;s Lemma">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>Algorithmic Game Theory - Lecture3 &middot; Stay hungry. Stay foolish </title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/blackburn.css">

  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
  
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <link rel="shortcut icon" href="https://sunprinces.github.io/learning/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <style>
  img{
    padding-left: 10px;
    border-radius: 50%
  }
</style>
<a class="pure-menu-heading brand img-circle" href="https://sunprinces.github.io/learning/">
  <img src="https://sunprinces.github.io/learning/img/logo.png" width="130px" >
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/sunprince822" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/sunprinceS" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://sunprincelife.wordpress.com/" target="_blank"><i class="fa fa-coffee fa-fw"></i>Life</a>

    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <span id="busuanzi_container_site_pv">&nbsp;&nbsp;&nbsp;View &nbsp;&nbsp;<b><span id="busuanzi_value_site_pv"></b></span> &nbsp;times</span></span>
  </div>
  <div class="small-print">
    <a href="https://gohugo.io/" target="_blank">Hugo</a>&nbsp;&nbsp;&#9830;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a>
  </div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>

  <div class="small-print">
  <small>Icons made by<a href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from<a href="http://www.flaticon.com" title="Flaticon">flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Algorithmic Game Theory - Lecture3</h1>
  <h2>Myerson&#39;s Lemma</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 May 2017</time>
  </div>
  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://sunprinces.github.io/learning/topics/algorithmic-game-theory">Algorithmic Game Theory</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/game-theory">Game Theory</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/algorithm">Algorithm</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/open-course">Open Course</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/stanford">Stanford</a>
    
  </div>
  
  

</div>


  <p>上一講提到了怎樣的 auction 是設計者所希望看到的，有足夠的誘因使參與者做出我們希望看到的決策 (<strong>DSIC</strong> property)，且此決策所造成的結果為設計者認定的 optimal ，同時又能簡單到能在多項式時間完成。接下來會提供一個更 general 的方式去設計機制，而不單單只是限定於 single-item auction 而已。</p>

<p></p>

<h3 id="property-of-awesome-auction">Property of Awesome Auction</h3>

<p>From <a href="https://sunprinces.github.io/learning/2017/05/algorithmic-game-theory---lecture2/">Lecture2</a></p>

<ol>
<li>Incentive guarantee: DSIC property</li>
<li>Computational efficiency: <strong>POLY</strong> time algorithm</li>
<li>Performance guarantee: maximize the <strong>social surplus</strong></li>
</ol>

<p>在設計 mechanism 時，我們拆成以下步驟:</p>

<ol>
<li>假設 bidder 會誠實報價，則我們該如何決定誰拿到 good (allocation rule) ，使得 (2), (3) 成立。</li>
<li>假設存在上述 rule ，那該如何定價 (payment rule) 使得 (1) 成立。</li>
</ol>

<p>而這個 lecture 探討的為 step2，同時也透露了怎樣的 allocation rule 才會使對應的 payment rule 存在。</p>

<h3 id="single-parameter-environments">Single-Parameter Environments</h3>

<p>首先我們將 single-item auction 推廣到更一般的 auction。</p>

<ul>
<li>n bidders, with valuation <span>$v_i$</span> (<span>$v_i$</span> 表示 bidder 的 max willingness for <strong>1 unit</strong> stuff)</li>
<li>feasible allocation <span>$X = ( x_1,x_2,\cdots,x_n ) $</span> (<span>$x_i$</span> 表示 i-th bidder 可以拿到幾單位的 stuff ， 在 single-item auction 中，X 為一個只有一個 slot 為 1，其他全 0 的 vector)</li>
</ul>

<h3 id="allocation-and-payment-rules">Allocation and Payment Rules</h3>

<p><strong>Sealed-bid auction</strong> :</p>

<ol>
<li>收集 bids <span>$\vec{b} = (b_1, b_2, \cdots, b_n)$</span></li>
<li><strong>[allocation rule]</strong> Choose a feasible allocation <span>$\vec{x}(b) \in X \subseteq \mathbb{R}^n$</span></li>
<li><strong>[payment rule]</strong> Choose payments <span>$\vec{p}(\vec{b}) \in \mathbb{R}^n$</span></li>
</ol>

<p>Quasilinear utility model</p>

<div>
\[
u_i(\vec{b}) = v_i \cdotp x_i(\vec{b}) - p_i(\vec{b}) ~~~~~\text{subject to} ~p_i(\vec{b}) \in [0 , \stackrel{\color{blue}{s.t \; U \, \geq \, 0}}{b_i \cdotp x_i(\vec{b})}] ~~\forall i
\]
</div>

<!--<span>$p_i$</span> 的 constraint 保證了 non-negative utility-->

<p><u><strong>Definition</strong></u></p>

<p><strong>Implementable Allocation Rule</strong></p>

<blockquote>
<p>An allocation rule <span>$\vec{x}$</span> for single-parameter environment is <strong>implementable</strong><br/> if <span>$~\exists$</span> payment rule <span>$\vec{p}$</span> such that the auction is <strong>DSIC</strong></p>
</blockquote>

<p><strong>Monotone Allocation Rule</strong></p>

<blockquote>
<p>An allocation rule <span>$\vec{x}$</span> for single-parameter environment is <strong>monotone</strong> <br/>
if for every bidder <span>$i$</span> and other bids <span>$b\scriptscriptstyle{-i}$</span>,
the allocation rule <span>$x_i(z,b\scriptstyle{-i}$</span><span>$)$</span> to <span>$i$</span> is <strong>non-decreasing</strong> in its bid <span>$z$</span></p>
</blockquote>

<p>直觀意義上就是說喊價喊的越高，可以得到較多的 stuff，稍後的定理會證明以上兩個關於 allocation 的性質是等價的。</p>

<h3 id="myerson-s-lemma">Myerson&rsquo;s Lemma</h3>

<p>Fix a single-parameter environment</p>

<ol>
<li>An allocation rule <span>$\vec{x}$</span> is implementable <strong>iff</strong> it is monotone</li>
<li>If <span>$\vec{x}$</span> is monotone, then <span>$\exists$</span> a <strong>unique</strong> payment tule such that the sealed-bid mechanism <span>$(\vec{x},\vec{p})$</span> is <strong>DSIC</strong> (WLOG, assume <span>$p_i(b_i) = 0$</span>)</li>
<li>The payment rule is given by explicit formula</li>
</ol>

<h3 id="proof">Proof</h3>

<p><strong>利用 DSIC 的性質 (誠實為 dominant strategy)，去列出不等式</strong></p>

<p>Fix bidder <span>$i$</span> and other bids <span>$b\scriptstyle{-i}$</span>，<span>$0 \leq y &lt; z$</span></p>

<blockquote>
<p>case 1: &lsquo;underbidding&rsquo; (<span>$v_i$</span> 為 <span>$z$</span> , 實際喊價 <span>$y$</span>)</p>
</blockquote>

<div>
\[
  \stackrel{\color{blue}{U~ \text{of bidding}~ z}}{z \cdotp x(z) - p(z)} \quad \geq  \quad \stackrel{ \color{blue}{U~ \text{of bidding}~ y}}{z \cdotp x(y) - p(y)}
\]
</div>

<blockquote>
<p>case 2: &lsquo;overbidding&rsquo; (<span>$v_i$</span> 為 <span>$y$</span> , 實際喊價 <span>$z$</span>)</p>
</blockquote>

<div>
\[
  \stackrel{\color{blue}{U~ \text{of bidding}~ y}}{y \cdotp x(y) - p(y)} \quad \geq  \quad \stackrel{ \color{blue}{U~ \text{of bidding}~ z}}{y \cdotp x(z) - p(z)}
\]
</div>

<blockquote>
<p>在兩個 case 下都需要滿足，移項整理可得</p>
</blockquote>

<div>
\[
\stackrel{\color{blue}{}}{z \cdotp [x(y) - x(z)] \enspace \leq \enspace \stackrel{\color{blue}{\Delta p}}{p(y) - p(z)} \enspace \leq y \enspace \cdotp [x(y) - x(z)]}
\]
</div>

<blockquote>
<p>利用夾擠定理，使得在某實數軸上每一點，<a href="#payment"><span>$p(\cdotp)$</span></a> 都只有唯一的值</p>

<p>&lsquo;<span>$\Rightarrow$</span>&rsquo;  : <span>$\vec{x}$</span> is monotone <span>$\Rightarrow$</span> x is implementable: <br/></p>

<blockquote>
<p>Fix <span>$z$</span> and take the limit <span>$y \rightarrow z$</span>, 假設 <span>$\vec{x}(\cdotp)$</span> is piecewise constant function</p>

<p>If there is no jump in <span>$\vec{x}$</span> at <span>$z$</span>, <span>$\Delta p = 0$</span></p>

<p>If there is a jump of magnitude <span>$h$</span> at <span>$z$</span>, &nbsp; (<span>$\Delta p$</span> at <span>$z$</span>) = (<span>$z \cdotp$</span> jump in <span>$x$</span> at <span>$z$</span>)</p>

<p>monotone 保證了 jump &gt; 0，所以可以寫下 payment formula 為</p>
</blockquote>
</blockquote>

<div>
\[
  p_i(b_i,b_{-i}) = \sum_{j=1}^{l} z_j \cdotp \text{jump in} \; x_i( \cdotp ,b_{-i}) \; \text{at} \; z_j
\]
</div>

<blockquote>
<blockquote>
<p>其中 <span>$z_1, z_2, \cdots, z_l$ 為 $x_i(\cdotp,$$b\scriptstyle{-i}$$)$</span> 在 <span>$[0, b\scriptstyle{-i}$$]$</span> 的跳躍點</p>

<p><a name="payment"><font color="#777">[Note]</font></a> 可以將 payment formula 推廣到一般的 non-decreasing <span>$\vec{x}(\cdotp)$</span></p>
</blockquote>
</blockquote>

<div>
\[
  p_i(b_i,b_{-i}) = \int_0^{b_i} z \cdotp \frac{d}{dz} x_i (z, b_{-i})dz
\]
</div>

<blockquote>
<blockquote>
<p>(2), (3)被證明</p>
</blockquote>

<p>&lsquo;<span>$\Leftarrow$</span>&lsquo;: if <span>$\vec{x}$</span> is NOT monotone <span>$\Rightarrow$</span> x is NOT implementable (there is no way DSIC)</p>

<blockquote>
<p>Just pick the points <span>$a &lt; b$</span>, but <span>$x(a) &gt; x(b)$</span> as <span>$y$</span> and <span>$z$</span>,<br/> then the inequality of <span>$\Delta p$</span> is broken</p>
</blockquote>
</blockquote>

<p>下圖以圖示證明 mechanism <span>$(\vec{x},\vec{p})$</span> is <strong>DSIC</strong> (the figure is from the <a href="http://theory.stanford.edu/~tim/f13/l/l3.pdf">lecture</a>)

<div class="pure-u-1">
  <img class="pure-img" src="https://sunprinces.github.io/learning/img/post/Myerson.png" alt="Myerson&#39;s Lemma">
</div>
</p>
  
    <span style="float:right"><i class="fa fa-users fa-fw"></i>&nbsp;<span id="busuanzi_container_page_pv">View &nbsp;<b><span id="busuanzi_value_page_pv"></span></b> &nbsp;times</span></span>
  </div>
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://sunprinces.github.io/learning/2017/05/advanced-algorithm---hash-table---lec1/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://sunprinces.github.io/learning/2017/05/advanced-algorithm---hash-table---lec1/">Advanced Algorithm - Hash Table - Lec1</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://sunprinces.github.io/learning/2017/05/algorithmic-game-theory---lecture4/">Algorithmic Game Theory - Lecture4</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://sunprinces.github.io/learning/2017/05/algorithmic-game-theory---lecture4/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tonyhsu822';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/contrib/auto-render.min.js" integrity="sha384-cXpztMJlr2xFXyDSIfRWYSMVCXZ9HeGXvzyKTYrn03rsMAlOtIQVzjty5ULbaP8L" crossorigin="anonymous"></script>
 <script>renderMathInElement(document.body, {
   delimiters: [
     {left: "\\[", right: "\\]", display: true},
     {left: "$", right: "$", display: false},
   ]
 });</script>


<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>




</div>

</div>
</div>
<script src="https://sunprinces.github.io/learning/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59748795-3', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

