<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Graphs II">
  <meta name="generator" content="Hugo 0.49.2" />

  <title>Problem Solving and Programming- hw6 &middot; Stay hungry. Stay foolish </title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://sunprinces.github.io/learning/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
  
  
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <link rel="shortcut icon" href="https://sunprinces.github.io/learning/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <style>
  img{
    padding-left: 15px;
    border-radius: 100%
  }
</style>
<a class="pure-menu-heading brand img-circle" target='_blank' href="https://sunprinces.github.io/">
  <img src="https://sunprinces.github.io/learning/img/logo.png" width="145px" >
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sunprinces.github.io/learning/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/sunprince822" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/sunprinceS" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://sunprincelife.wordpress.com/" target="_blank"><i class="fa fa-coffee fa-fw"></i>Life</a>

    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <span id="busuanzi_container_site_pv">&nbsp;&nbsp;&nbsp;View &nbsp;&nbsp;<b><span id="busuanzi_value_site_pv"></b></span> &nbsp;times</span></span>
  </div>
  <div class="small-print">
    <a href="https://gohugo.io/" target="_blank">Hugo</a>&nbsp;&nbsp;&#9830;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a>
  </div>
  <div class="small-print">
    <small>&nbsp;&nbsp;&copy; 2017. All rights reserved.</small>
  </div>

  <div class="small-print">
  <small>Icons from Flaticon<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Problem Solving and Programming- hw6</h1>
  <h2>Graphs II</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>31 Oct 2017</time>
  </div>
  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://sunprinces.github.io/learning/topics/online-judge">Online-Judge</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/programming">Programming</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/graph-theory">Graph Theory</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/kattis">Kattis</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sunprinces.github.io/learning/tags/kth">KTH</a>
    
  </div>
  
  

</div>


  <p><a href="https://kth.kattis.com/problemgroups/632" target="_blank">題目連結</a></p>

<p></p>

<h2 id="pa-gopherii">pA - GopherII</h2>

<p>今天有 <span>$n$</span> 隻老鼠和 <span>$m$</span> 個洞，當老鷹來的時候，老鼠們要躲到洞裡才不會被吃掉，但有以下限制。</p>

<ul>
<li>一個洞只能容納一隻老鼠</li>
<li>老鼠只能跑到一定範圍以內的洞，太遠跑不到</li>
</ul>

<p>想問說最後有幾隻老鼠會被吃掉。<br />
這題頗水，根據題目給定的座標及限制，建一個二分圖去對老鼠和洞們做匹配，算幾隻老鼠沒被配到。</p>

<p><span>$|E| = nm$</span> , <span>$|V| = n+m$</span>，用最大流求二分匹配的話，複雜度
<span>$O(VE(V+E))$</span> <br />
(不過題目沒給輸入範圍，應該就是怎樣都會過&hellip;lol)</p>

<h2 id="pb-xyzzy">pB - XYZZY</h2>

<p>今天有 <span>$n$</span> 個房間，每個房間蘊含著可正可負的能量(?)，一個冒險者想從房間 <span>$0$</span> 走到房間  <span>$n-1$</span> 。他一開始有能量 <span>$100$</span> 點，每經過一個房間便會獲得該房間的能量，而當他走到最終房間或是能量用完時，遊戲結束，想問說他有沒有可能走到最終房間。這題目包含了一些假設讓我們比較好解。</p>

<ul>
<li>在房間之間移動不耗費能量</li>
<li>同一個房間可以走好幾次(可以一直拿能量)</li>
<li>只在乎到不到的了，不在乎步數最少</li>
<li>最後一個房間蘊含能量 <span>$0$</span> (所以你到它時，能量一定要
<span>$\mathbf{&gt; 0}$</span>，等號不成立)</li>
</ul>

<p>我們先把題目轉成有向圖，每個節點 <span>$v$</span> 代表一個房間，其出邊上的
weight 為該房間蘊含的能量。今天我們想去 maxmize 到每一點還保有的能量，然後看
<code>energy[n-1]</code> 是否大於 <span>$0$</span> ？</p>

<p>是一個求單源最短路的變形，而因為有負邊，所以只能用 <a href="http://localhost:1313/learning/2017/08/algorithm---graph-theory---lec-2/">Bellman-Ford</a> 來做。
而有些名詞要做些修正。</p>

<ul>
<li><code>NEG_CYCLE</code> <span>$\rightarrow$</span> <code>POS_CYCLE</code> (可以在正能量迴圈中繞，能量源源不絕)</li>
<li><code>UNREACHABLE</code> <span>$\rightarrow$</span> energy <span>$= 0$</span></li>
</ul>

<p><code>Relax</code> 也要改一下，<span>$\forall e=(u,v)$</span></p>

<pre><code class="language-python">if(energy[u] != 0 &amp;&amp; energy[u] + e.w &gt; energy[v])
  relax energy[v] = energy[u] + e.w
</code></pre>

<p>先用 <code>bfs</code> 從終點拓展，看哪些房間到的了它，在 Bellman-Ford 跑第二個迴圈偵測正環時，<span>$\forall e=(u,v)$</span></p>

<pre><code class="language-python">if exist POS_CYCLE at u:
  if 終點 is reached by u:
    return True
</code></pre>

<p>如果上述判式在迴圈都沒成立，則 check <code>energy[n-1]</code> 是否 <span>$&gt; 0$</span></p>

<h2 id="pc-risk">pC - Risk</h2>

<p>給定一張圖，裡頭的點有些是你的，有些是敵人的，而在每個點上有一些士兵。<br />
給定圖中這些點與點相鄰與否的關係，及起始圖上每個點你的士兵有多少，在每個士兵至多移動一次的情況下(留在原地或移動到鄰近且屬於你的點)，想 maximize 與敵軍相鄰最弱點的士兵數，且每個點至少要留守一個士兵。<br />
Note:同一點的士兵們，不用一起移動，可分別決定要到哪個鄰近點或留守(有點廢話，但一開始卡了一下)</p>

<p>這題我是用最大流的想法來解，假設最弱點士兵數為 <span>$k$</span>，建一張屬於你的點的二分圖，如果相鄰的話，該邊的 capacity 就是原先在該點的士兵數(當然自己也要連到自己，因為可以留在原地)。最後將這些點連到 sink ，而當中邊的權重，如果該點不與敵軍相鄰，capacity 為 1，如果與敵軍相鄰則是 <span>$k$</span>，然後檢查是否滿流(滿流代表走一次的情況下，所有與敵軍相鄰點的士兵數均 <span>$\geq k$</span>)，然後用二分搜去找出最大的 <span>$k$</span>。複雜度為 <span>$\mathcal{O}(\log ( \text{army})n n^2(n + n^2)) = \mathcal{O}(\log ( \text{army}) n^5)$</span></p>

<p>這題也很棒！如果推廣可以移動 <span>$m$</span> 步的話，就在加 <span>$m$</span> 個
layer，如果有相鄰的話，第二層之後，最後一層連到 sink 之前，就設權重為 <span>$\sum_{army}$</span></p>

<h2 id="pd-full-tank">pD - Full Tank</h2>

<p>開車旅行，當中有 <span>$n$</span> 個城市，城市間有道路相連，每個城市有加油站，且單位油價各不相同，給定起點及終點，想找一條<strong>花費油錢最小的行程</strong>。</p>

<p>感覺就是個求單源最短路徑的問題，但 criteria 略有不同 (但油錢多少跟距離也正相關)，因為邊權非負，不妨嘗試用 <a href="https://sunprinces.github.io/learning/2017/09/algorithm---graph-theory---lec-3/">Dijkstra</a> 的想法解解看。但我們現在需要多考慮現存油量 <span>$f$</span> 這個變數。</p>

<p><code>$$
cost[i][f]: \quad \text{min. cost when arriving } \, i\text{-th city with fuel}
\, f
$$</code></p>

<pre><code class="language-cpp">struct State{
  int idx,fuel,cost;
  State(int idx,int fuel,int cost):idx(idx),fuel(fuel),cost(cost){}
  bool operator&lt;(const State&amp; rhs) const {return cost &gt; rhs.cost;}
};
</code></pre>

<p>而 state 的轉移(或說<code>Relax</code>)有兩個選擇：</p>

<ul>
<li>在原地加 <span>$1$</span> 單位的油</li>
<li>花費 <span>$d_e$</span> 單位的油，移動到別的城市</li>
</ul>

<p>跟 Dijkstra 一樣 maintain 一個 priority queue，每次 pop out 出一個 state 做
<code>Relax</code> ，直到第一次 pop out 出的城市為終點，或queue 變為 empty (卻還沒成功，代表起點終點不連通)
而 Relax 的 condition 就是上述兩個狀態轉移的方式。</p>

<ul>
<li>加一單位的油</li>
</ul>

<pre><code class="language-cpp">if(cost[i][f+1] &gt; cost[i][f] + prices[i]) 
  relax(cost[i][f+1])
</code></pre>

<ul>
<li>移動到鄰近城市
<span>$\forall j \in N(i)$</span></li>
</ul>

<pre><code class="language-cpp">if(cost[j][f-e.weight] &gt; cost[i][f])
  relax(cost[j][f-w.weight])
</code></pre>

<p>關於複雜度，state 總數為 <span>$nC$</span> ( <span>$C$</span> 為油箱的 capacity)，如果用
binary heap 的話，</p>

<ul>
<li><code>Extract-Min</code>: <span>$\mathcal{O}(\log (nC))$</span> ，需要至多 <span>$nC$</span> 次</li>
<li><code>INS</code>(state不會重複，cost 會嚴格遞增，不是用 <code>Decrease</code>): <span>$\mathcal{O}(\log (nC))$</span>，需要至多 <span>$2mC$</span> 次</li>
</ul>
  
  <div align="right"><i class="fa fa-users fa-fw"></i>&nbsp;<span id="busuanzi_container_page_pv">View &nbsp;<b><span id="busuanzi_value_page_pv"></span></b> &nbsp;times</span></div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://sunprinces.github.io/learning/2017/10/advanced-algorithm---hash-table---lec3/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://sunprinces.github.io/learning/2017/10/advanced-algorithm---hash-table---lec3/">Advanced Algorithm - Hash Table - Lec3</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://sunprinces.github.io/learning/2017/12/problem-solving-and-programming--hw11/">Problem Solving and Programming- hw11</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://sunprinces.github.io/learning/2017/12/problem-solving-and-programming--hw11/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tonyhsu822';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/contrib/auto-render.min.js" integrity="sha384-cXpztMJlr2xFXyDSIfRWYSMVCXZ9HeGXvzyKTYrn03rsMAlOtIQVzjty5ULbaP8L" crossorigin="anonymous"></script>
 <script>renderMathInElement(document.body, {
   delimiters: [
     {left: "\\[", right: "\\]", display: true},
     {left: "$", right: "$", display: false},
   ]
 });</script>


<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>




</div>

</div>
</div>
<script src="https://sunprinces.github.io/learning/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59748795-3', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

